print('''   ___ __ _  ___  ___  __ _ _ __ 
 / __/ _` |/ _ \/ __|/ _` | '__|
| (_| (_| |  __/\__ \ (_| | |   
 \___\__,_|\___||___/\__,_|_|   \n''')


  
alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def caesar(start_text,shift_amount,cipher_direction):
    end_text= ""
    if cipher_direction=="decode":
        shift_amount*=-1
    for char in start_text:
        if char in alphabet:
            position=alphabet.index(char)
            new_position=position+shift_amount
            end_text+= alphabet[new_position]
        else:
            end_text+=char
    print(f"the result for '{cipher_direction}' is: -- {end_text} ")

    direction=input("Do you want to 'Encode' or 'Decode' your code? ").lower()
    text=input("Enter your message:\n").lower()
    
    shift=int(input("How much shift is required? "))

    caesar(cipher_direction=direction, shift_amount=shift, start_text=text)
    
    result=input("Type 'Yes' or 'No' if you want to continue: ").lower()
