alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
direction=input("Would you like to 'ecode' or 'decode' the message? ").lower()
text=input("Enter your text: ").lower()
shift=int(input("Enter how much shift is needed: "))
def encryption(plain_text, shift_amount):
    cipher_text=""
    for letter in plain_text:
        position=alphabet.index(letter)
        new_position=position+shift_amount
        cipher_text+=alphabet[new_position]
        
        print(cipher_text)
    
def decrypt(cypher_text, shift_amount):
    decrypted_text=""
    for letter in cypher_text:
        position=alphabet.letter(index)
        new_position=position-shift_amount
        decrypted_text+=alphabet[new_position]
        print(decrypted_text)

    
if direction=="encode":
    encryption(plain_text=text, shift_amount=shift)
elif directio=="decode":
    decrypt(cypher_text=text,shift_amount=amount)
else:
    print("Invalid input")
